<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3e4-6l-Kjc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--测试列表-->
        <scene sceneID="DFv-s4-ZFJ">
            <objects>
                <tableViewController id="0Kw-KW-J49" customClass="TableViewController" customModule="CrashReport" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" id="POU-4A-crA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="FfY-Io-eIz" rowHeight="60" style="IBUITableViewCellStyleDefault" id="8Cc-pz-y6V">
                                <frame key="frameInset" minY="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Cc-pz-y6V" id="Oh0-XQ-fiM">
                                    <frame key="frameInset" width="342" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FfY-Io-eIz">
                                            <frame key="frameInset" minX="15" width="325" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="efg-gI-Hcb" kind="show" identifier="action" id="clo-fd-5xm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0Kw-KW-J49" id="pCv-XL-QES"/>
                            <outlet property="delegate" destination="0Kw-KW-J49" id="ksd-qa-zxX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="测试列表" id="53U-gv-3s7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KU-45-1aM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="217.24137931034485"/>
        </scene>
        <!--hello-->
        <scene sceneID="1o5-qH-h6l">
            <objects>
                <viewController id="efg-gI-Hcb" customClass="ViewController" customModule="CrashReport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQU-Y6-LeG"/>
                        <viewControllerLayoutGuide type="bottom" id="2W8-1u-4Rt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uUo-em-vqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="hello" id="Tm2-7l-3F0">
                        <barButtonItem key="backBarButtonItem" title="ceshi" id="B8Y-w7-U50"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMk-fW-oAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LeG-3e-pJV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3e4-6l-Kjc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EU9-7t-9no">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Kw-KW-J49" kind="relationship" relationship="rootViewController" id="LYx-e2-hPq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2w-e3-D9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="198"/>
        </scene>
    </scenes>
</document>
