<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Read View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReadViewController" customModule="MRCodes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="CameraPreviewView" customModule="MRCodes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2e-tG-9fp" customClass="CameraOverlayView" customModule="MRCodes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIB-GU-EU9">
                                        <rect key="frame" x="8" y="8" width="52" height="20"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="eic-7p-XUY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eic-7p-XUY"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQj-Fu-ywK">
                                        <rect key="frame" x="262" y="285" width="76" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mQj-Fu-ywK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C2e-tG-9fp" secondAttribute="leading" constant="10" id="VKs-2q-aCj"/>
                                    <constraint firstItem="VIB-GU-EU9" firstAttribute="leading" secondItem="C2e-tG-9fp" secondAttribute="leadingMargin" id="XNX-gc-t9c"/>
                                    <constraint firstItem="VIB-GU-EU9" firstAttribute="top" secondItem="C2e-tG-9fp" secondAttribute="topMargin" id="eVy-Px-k9a"/>
                                    <constraint firstItem="mQj-Fu-ywK" firstAttribute="centerX" secondItem="C2e-tG-9fp" secondAttribute="centerX" id="i9Y-39-hoX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mQj-Fu-ywK" secondAttribute="trailing" constant="10" id="oZ5-65-Whj"/>
                                    <constraint firstItem="mQj-Fu-ywK" firstAttribute="centerY" secondItem="C2e-tG-9fp" secondAttribute="centerY" id="rZW-yd-QL8"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="mQj-Fu-ywK" id="0BO-It-GQU"/>
                                    <outlet property="type" destination="VIB-GU-EU9" id="XWb-bL-jd1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C2e-tG-9fp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EHy-wY-VOl"/>
                            <constraint firstItem="C2e-tG-9fp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F5y-Lv-N2y"/>
                            <constraint firstAttribute="trailing" secondItem="C2e-tG-9fp" secondAttribute="trailing" id="U2S-hh-i9B"/>
                            <constraint firstItem="C2e-tG-9fp" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="wQT-jd-43Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overlay" destination="C2e-tG-9fp" id="a5z-G9-hsg"/>
                        <outlet property="previewView" destination="8bC-Xf-vdC" id="5iM-Bh-f0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="322"/>
        </scene>
    </scenes>
</document>
