<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N96-AK-cc4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Aztec Image View Controller-->
        <scene sceneID="8ad-oU-xIn">
            <objects>
                <viewController id="FAU-bk-0Z6" customClass="AztecImageViewController" customModule="QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Rh-lV-4b9"/>
                        <viewControllerLayoutGuide type="bottom" id="cKd-lx-Afb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1J-aK-YWg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CompactStyle:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8s-pi-dgV">
                                <rect key="frame" x="15" y="41" width="125.5" height="19"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ihG-YR-OiQ" customClass="AztecImageView" customModule="QRCode" customModuleProvider="target">
                                <rect key="frame" x="10" y="160" width="355" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ihG-YR-OiQ" secondAttribute="height" multiplier="1:1" id="Brq-PD-aRv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="inputCompactStyle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="inputMessage" value="hello"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Brq-PD-aRv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Brq-PD-aRv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NIi-qB-ViV">
                                <rect key="frame" x="308" y="35" width="51" height="31"/>
                                <connections>
                                    <action selector="compactStyleDidChange:" destination="FAU-bk-0Z6" eventType="valueChanged" id="87y-jd-e8t"/>
                                </connections>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GpV-22-u33">
                                <rect key="frame" x="10" y="75" width="355" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fB7-mi-x9T"/>
                                    <constraint firstAttribute="height" constant="70" id="lV6-zu-YeP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fB7-mi-x9T"/>
                                        <exclude reference="lV6-zu-YeP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="fB7-mi-x9T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="fB7-mi-x9T"/>
                                        <include reference="lV6-zu-YeP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="FAU-bk-0Z6" id="hF7-V1-CGE"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o8s-pi-dgV" firstAttribute="centerY" secondItem="NIi-qB-ViV" secondAttribute="centerY" id="69l-n7-bar"/>
                            <constraint firstItem="ihG-YR-OiQ" firstAttribute="centerY" secondItem="b1J-aK-YWg" secondAttribute="centerY" id="6cR-ff-c0U"/>
                            <constraint firstAttribute="trailing" secondItem="ihG-YR-OiQ" secondAttribute="trailing" id="AuD-Uk-MYi">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="ihG-YR-OiQ" secondAttribute="trailing" constant="-10" id="HUs-y0-9rQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="NIi-qB-ViV" secondAttribute="trailing" constant="2" id="HhZ-C3-6rt"/>
                            <constraint firstItem="NIi-qB-ViV" firstAttribute="top" secondItem="2Rh-lV-4b9" secondAttribute="bottom" constant="15" id="MKp-8a-5lC"/>
                            <constraint firstAttribute="trailing" secondItem="GpV-22-u33" secondAttribute="trailing" constant="-10" id="OO0-qW-CtL">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="ihG-YR-OiQ" firstAttribute="leading" secondItem="b1J-aK-YWg" secondAttribute="leading" id="OlK-Ka-fEo">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o8s-pi-dgV" secondAttribute="trailingMargin" id="Ozt-jH-QmS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GpV-22-u33" secondAttribute="trailing" id="T1U-Tf-L5R">
                                <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="GpV-22-u33" secondAttribute="leading" id="Tin-v5-wD8">
                                <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="GpV-22-u33" firstAttribute="top" secondItem="2Rh-lV-4b9" secondAttribute="bottom" constant="55" id="YUe-ic-KBE"/>
                            <constraint firstItem="GpV-22-u33" firstAttribute="leading" secondItem="b1J-aK-YWg" secondAttribute="leading" constant="10" id="ZZG-xZ-Ete"/>
                            <constraint firstItem="ihG-YR-OiQ" firstAttribute="leading" secondItem="b1J-aK-YWg" secondAttribute="leading" constant="-10" id="gQ7-MM-UE8">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="GpV-22-u33" secondAttribute="trailing" constant="0.5" id="sI0-2k-8in"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NIi-qB-ViV" secondAttribute="trailing" constant="1" id="sWP-vo-AxJ"/>
                            <constraint firstItem="ihG-YR-OiQ" firstAttribute="top" secondItem="GpV-22-u33" secondAttribute="bottom" constant="15" id="u07-cb-pSd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GpV-22-u33" secondAttribute="trailing" constant="0.5" id="vsU-A8-rHh"/>
                            <constraint firstItem="o8s-pi-dgV" firstAttribute="leading" secondItem="b1J-aK-YWg" secondAttribute="leadingMargin" constant="-1" id="ysH-4l-drp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="o8s-pi-dgV"/>
                                <exclude reference="ihG-YR-OiQ"/>
                                <exclude reference="NIi-qB-ViV"/>
                                <exclude reference="GpV-22-u33"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="69l-n7-bar"/>
                                <exclude reference="ysH-4l-drp"/>
                                <exclude reference="OO0-qW-CtL"/>
                                <exclude reference="T1U-Tf-L5R"/>
                                <exclude reference="Tin-v5-wD8"/>
                                <exclude reference="YUe-ic-KBE"/>
                                <exclude reference="ZZG-xZ-Ete"/>
                                <exclude reference="sI0-2k-8in"/>
                                <exclude reference="vsU-A8-rHh"/>
                                <exclude reference="HhZ-C3-6rt"/>
                                <exclude reference="MKp-8a-5lC"/>
                                <exclude reference="sWP-vo-AxJ"/>
                                <exclude reference="6cR-ff-c0U"/>
                                <exclude reference="AuD-Uk-MYi"/>
                                <exclude reference="HUs-y0-9rQ"/>
                                <exclude reference="OlK-Ka-fEo"/>
                                <exclude reference="gQ7-MM-UE8"/>
                                <exclude reference="u07-cb-pSd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="o8s-pi-dgV"/>
                                <include reference="ihG-YR-OiQ"/>
                                <include reference="GpV-22-u33"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="T1U-Tf-L5R"/>
                                <include reference="Tin-v5-wD8"/>
                                <exclude reference="sI0-2k-8in"/>
                                <exclude reference="vsU-A8-rHh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="NIi-qB-ViV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="69l-n7-bar"/>
                                <include reference="ysH-4l-drp"/>
                                <include reference="OO0-qW-CtL"/>
                                <exclude reference="T1U-Tf-L5R"/>
                                <exclude reference="Tin-v5-wD8"/>
                                <include reference="YUe-ic-KBE"/>
                                <include reference="ZZG-xZ-Ete"/>
                                <include reference="HhZ-C3-6rt"/>
                                <include reference="MKp-8a-5lC"/>
                                <exclude reference="sWP-vo-AxJ"/>
                                <exclude reference="6cR-ff-c0U"/>
                                <exclude reference="AuD-Uk-MYi"/>
                                <include reference="HUs-y0-9rQ"/>
                                <exclude reference="OlK-Ka-fEo"/>
                                <include reference="gQ7-MM-UE8"/>
                                <include reference="u07-cb-pSd"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="Aztec" systemItem="favorites" id="S6V-eB-DDl"/>
                    <connections>
                        <outlet property="aztecImageView" destination="ihG-YR-OiQ" id="bXZ-aB-LTY"/>
                        <outlet property="compactStyleSwitch" destination="NIi-qB-ViV" id="ZSm-pb-emr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXU-Eq-zoc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="-291"/>
        </scene>
        <!--Barcode Image View Controller-->
        <scene sceneID="I3z-Cb-uMj">
            <objects>
                <viewController id="led-Cv-pAQ" customClass="BarcodeImageViewController" customModule="QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bhy-f1-iQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="hmg-Zk-4WG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WaM-O0-bCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input ASCII characters ..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jMG-Yg-JWC">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="inputTextDidChange:" destination="led-Cv-pAQ" eventType="editingChanged" id="YVb-HX-ate"/>
                                    <outlet property="delegate" destination="led-Cv-pAQ" id="ZGz-Vz-tdj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuietSpace:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg4-Uw-sPS">
                                <rect key="frame" x="16" y="74" width="113" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="eee-dU-Eop">
                                <rect key="frame" x="135" y="69" width="173.5" height="31"/>
                                <connections>
                                    <action selector="quietSpaceDidChange:" destination="led-Cv-pAQ" eventType="valueChanged" id="xuH-nb-66G"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSJ-8h-aNG">
                                <rect key="frame" x="307.5" y="73" width="51.5" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wSP-nP-CQT" customClass="BarcodeImageView" customModule="QRCode" customModuleProvider="target">
                                <rect key="frame" x="16" y="233.5" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wSP-nP-CQT" secondAttribute="height" multiplier="1:1" id="9JH-NP-FWy"/>
                                    <constraint firstAttribute="height" constant="200" id="jqe-GV-Tmz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="inputMessage" value="larryhou"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9JH-NP-FWy"/>
                                        <exclude reference="jqe-GV-Tmz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="9JH-NP-FWy"/>
                                        <include reference="jqe-GV-Tmz"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eee-dU-Eop" firstAttribute="leading" secondItem="Jg4-Uw-sPS" secondAttribute="trailing" constant="8" id="2cq-HF-BC7"/>
                            <constraint firstItem="wSP-nP-CQT" firstAttribute="centerY" secondItem="WaM-O0-bCt" secondAttribute="centerY" id="B93-ts-MTC"/>
                            <constraint firstItem="Jg4-Uw-sPS" firstAttribute="leading" secondItem="jMG-Yg-JWC" secondAttribute="leading" id="BqW-aC-Tsd"/>
                            <constraint firstItem="KSJ-8h-aNG" firstAttribute="leading" secondItem="eee-dU-Eop" secondAttribute="trailing" constant="8" id="Frm-BR-JAp">
                                <variation key="heightClass=regular" constant="1"/>
                            </constraint>
                            <constraint firstItem="wSP-nP-CQT" firstAttribute="centerY" secondItem="WaM-O0-bCt" secondAttribute="centerY" id="IE1-C7-sxn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wSP-nP-CQT" secondAttribute="trailing" id="KNz-tr-Bry"/>
                            <constraint firstItem="jMG-Yg-JWC" firstAttribute="trailing" secondItem="WaM-O0-bCt" secondAttribute="trailingMargin" id="KjS-TS-wbP"/>
                            <constraint firstItem="jMG-Yg-JWC" firstAttribute="top" secondItem="Bhy-f1-iQ5" secondAttribute="bottom" constant="8" symbolic="YES" id="OB9-QH-gkn"/>
                            <constraint firstItem="wSP-nP-CQT" firstAttribute="top" secondItem="Bhy-f1-iQ5" secondAttribute="bottom" constant="100" id="STa-W0-Yaa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wSP-nP-CQT" secondAttribute="leading" id="VX2-Wc-Any"/>
                            <constraint firstItem="KSJ-8h-aNG" firstAttribute="centerY" secondItem="eee-dU-Eop" secondAttribute="centerY" id="ZcY-2S-ibt">
                                <variation key="heightClass=regular" constant="-1"/>
                            </constraint>
                            <constraint firstItem="jMG-Yg-JWC" firstAttribute="leading" secondItem="WaM-O0-bCt" secondAttribute="leadingMargin" id="jdM-A6-Vaa"/>
                            <constraint firstItem="hmg-Zk-4WG" firstAttribute="top" secondItem="wSP-nP-CQT" secondAttribute="bottom" constant="20" id="jkZ-jb-836"/>
                            <constraint firstItem="Jg4-Uw-sPS" firstAttribute="centerY" secondItem="eee-dU-Eop" secondAttribute="centerY" id="m8O-Vx-fln"/>
                            <constraint firstItem="eee-dU-Eop" firstAttribute="top" secondItem="jMG-Yg-JWC" secondAttribute="bottom" constant="11" id="qbo-FS-1Y2"/>
                            <constraint firstItem="KSJ-8h-aNG" firstAttribute="trailing" secondItem="jMG-Yg-JWC" secondAttribute="trailing" id="uP2-YV-yS0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jMG-Yg-JWC"/>
                                <exclude reference="Jg4-Uw-sPS"/>
                                <exclude reference="eee-dU-Eop"/>
                                <exclude reference="KSJ-8h-aNG"/>
                                <exclude reference="wSP-nP-CQT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jkZ-jb-836"/>
                                <exclude reference="KjS-TS-wbP"/>
                                <exclude reference="OB9-QH-gkn"/>
                                <exclude reference="jdM-A6-Vaa"/>
                                <exclude reference="BqW-aC-Tsd"/>
                                <exclude reference="m8O-Vx-fln"/>
                                <exclude reference="2cq-HF-BC7"/>
                                <exclude reference="qbo-FS-1Y2"/>
                                <exclude reference="Frm-BR-JAp"/>
                                <exclude reference="ZcY-2S-ibt"/>
                                <exclude reference="uP2-YV-yS0"/>
                                <exclude reference="B93-ts-MTC"/>
                                <exclude reference="IE1-C7-sxn"/>
                                <exclude reference="KNz-tr-Bry"/>
                                <exclude reference="STa-W0-Yaa"/>
                                <exclude reference="VX2-Wc-Any"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="jMG-Yg-JWC"/>
                                <include reference="Jg4-Uw-sPS"/>
                                <include reference="eee-dU-Eop"/>
                                <include reference="KSJ-8h-aNG"/>
                                <include reference="wSP-nP-CQT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jkZ-jb-836"/>
                                <include reference="KjS-TS-wbP"/>
                                <include reference="OB9-QH-gkn"/>
                                <include reference="jdM-A6-Vaa"/>
                                <include reference="BqW-aC-Tsd"/>
                                <include reference="m8O-Vx-fln"/>
                                <include reference="2cq-HF-BC7"/>
                                <include reference="qbo-FS-1Y2"/>
                                <include reference="Frm-BR-JAp"/>
                                <include reference="ZcY-2S-ibt"/>
                                <include reference="uP2-YV-yS0"/>
                                <include reference="B93-ts-MTC"/>
                                <exclude reference="IE1-C7-sxn"/>
                                <include reference="KNz-tr-Bry"/>
                                <exclude reference="STa-W0-Yaa"/>
                                <include reference="VX2-Wc-Any"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="Barcode" systemItem="favorites" id="Atw-xa-OEC"/>
                    <connections>
                        <outlet property="barcodeImageView" destination="wSP-nP-CQT" id="cJm-pw-FA9"/>
                        <outlet property="inputTextView" destination="jMG-Yg-JWC" id="YcV-FR-lU6"/>
                        <outlet property="quietSpaceIndicator" destination="KSJ-8h-aNG" id="eGK-pk-gHH"/>
                        <outlet property="quietSpaceSlider" destination="eee-dU-Eop" id="0AA-aO-GYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNn-rI-DfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="-1049.25"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="B0R-eD-o3W">
            <objects>
                <tabBarController id="N96-AK-cc4" customClass="TabBarViewController" customModule="QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lna-rd-Cou">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="led-Cv-pAQ" kind="relationship" relationship="viewControllers" id="ss7-PQ-RbU"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7M2-bw-pTs"/>
                        <segue destination="FAU-bk-0Z6" kind="relationship" relationship="viewControllers" id="W0Z-Tu-3kC"/>
                        <segue destination="kqd-6u-rx3" kind="relationship" relationship="viewControllers" id="bRn-Mp-jjU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYw-pr-77N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1248" y="35.25"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QRImageViewController" customModule="QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nI5-Wh-II2" customClass="QRImageView" customModule="QRCode" customModuleProvider="target">
                                <rect key="frame" x="10" y="156" width="355" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nI5-Wh-II2" secondAttribute="height" multiplier="1:1" id="EyB-mq-Dsh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="inputMessage" value="请输入..."/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useCoreGraphics" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="RiT-6H-1CT">
                                <rect key="frame" x="10" y="30" width="355" height="29"/>
                                <segments>
                                    <segment title="L:07%"/>
                                    <segment title="M:15%"/>
                                    <segment title="Q:25%"/>
                                    <segment title="H:30%"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.72858720549738221" blue="0.0015096083836502845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="levelDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="4X9-mU-TNZ"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="sdfsfdadsfsdfsdfasdfsfdadsfssdfsfdadsfsdfsdfasdfsfdadsfssdfsfdadsfsdfsdfasdfsfdadsfs" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xDY-MQ-bz2">
                                <rect key="frame" x="10" y="68" width="355" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Xom-5t-EKZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bnT-Gh-QWL"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nI5-Wh-II2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6xk-vv-sZU"/>
                            <constraint firstItem="nI5-Wh-II2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="D5d-HR-qls"/>
                            <constraint firstItem="RiT-6H-1CT" firstAttribute="width" secondItem="nI5-Wh-II2" secondAttribute="width" id="D6l-I1-QIA"/>
                            <constraint firstItem="xDY-MQ-bz2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EIr-f0-lrH"/>
                            <constraint firstAttribute="trailing" secondItem="nI5-Wh-II2" secondAttribute="trailing" constant="10" id="Hz2-Da-JAa"/>
                            <constraint firstItem="nI5-Wh-II2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Reu-DI-O5P"/>
                            <constraint firstItem="xDY-MQ-bz2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="S2S-B9-G0b"/>
                            <constraint firstItem="xDY-MQ-bz2" firstAttribute="top" secondItem="RiT-6H-1CT" secondAttribute="bottom" constant="10" id="XSm-7P-eiz"/>
                            <constraint firstItem="nI5-Wh-II2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZeP-0E-Wci"/>
                            <constraint firstItem="nI5-Wh-II2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="bau-aU-urH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xDY-MQ-bz2" secondAttribute="bottom" constant="511" id="eta-Ve-FKu"/>
                            <constraint firstItem="RiT-6H-1CT" firstAttribute="centerX" secondItem="xDY-MQ-bz2" secondAttribute="centerX" id="p2r-EK-GJn"/>
                            <constraint firstItem="xDY-MQ-bz2" firstAttribute="centerX" secondItem="nI5-Wh-II2" secondAttribute="centerX" constant="-3" id="rJL-uw-Tms"/>
                            <constraint firstItem="xDY-MQ-bz2" firstAttribute="width" secondItem="nI5-Wh-II2" secondAttribute="width" id="tUK-0H-W9T"/>
                            <constraint firstItem="xDY-MQ-bz2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="woc-oV-dWo"/>
                            <constraint firstItem="RiT-6H-1CT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="xM7-6G-2Um"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RiT-6H-1CT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="D6l-I1-QIA"/>
                                <exclude reference="p2r-EK-GJn"/>
                                <exclude reference="xM7-6G-2Um"/>
                                <exclude reference="XSm-7P-eiz"/>
                                <exclude reference="rJL-uw-Tms"/>
                                <exclude reference="woc-oV-dWo"/>
                                <exclude reference="D5d-HR-qls"/>
                                <exclude reference="bau-aU-urH"/>
                                <exclude reference="eta-Ve-FKu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="RiT-6H-1CT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="D6l-I1-QIA"/>
                                <include reference="p2r-EK-GJn"/>
                                <include reference="xM7-6G-2Um"/>
                                <exclude reference="S2S-B9-G0b"/>
                                <include reference="XSm-7P-eiz"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="QRCode" systemItem="favorites" id="lZ9-Cp-AwI"/>
                    <connections>
                        <outlet property="inputQRView" destination="nI5-Wh-II2" id="XAg-Gt-3Yb"/>
                        <outlet property="inputTextView" destination="xDY-MQ-bz2" id="aJH-9L-1GZ"/>
                        <outlet property="levelControl" destination="RiT-6H-1CT" id="80U-5H-rqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="502.5"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="DGy-bk-Dtc">
            <objects>
                <viewController id="kqd-6u-rx3" customClass="PDF417ImageViewController" customModule="QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="06W-Bs-nxe"/>
                        <viewControllerLayoutGuide type="bottom" id="orr-DX-ToU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zdy-dM-Xyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PreferredAspectRatio:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr0-st-IVZ">
                                <rect key="frame" x="6" y="33" width="191.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="FWB-FB-QCo">
                                <rect key="frame" x="203.5" y="30" width="131" height="31"/>
                                <connections>
                                    <action selector="aspactRatioDidChange:" destination="kqd-6u-rx3" eventType="valueChanged" id="p6C-T0-X5x"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CompactStyle:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUQ-tt-5wY">
                                <rect key="frame" x="120" y="159.5" width="129.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlwaysSpecifyCompaction:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5af-Zm-vap">
                                <rect key="frame" x="10" y="198.5" width="239.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="whf-9h-W6d">
                                <rect key="frame" x="320" y="156" width="51" height="31"/>
                                <connections>
                                    <action selector="compactStyleDidChange:" destination="kqd-6u-rx3" eventType="valueChanged" id="u3Q-is-grj"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="soz-t8-idF">
                                <rect key="frame" x="320" y="195" width="51" height="31"/>
                                <connections>
                                    <action selector="alwaysSpecifyCompactionDidChange:" destination="kqd-6u-rx3" eventType="valueChanged" id="W7O-cl-tc3"/>
                                </connections>
                            </switch>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEe-jr-v9U">
                                <rect key="frame" x="6" y="68" width="363" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1O3-Tf-eKh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1O3-Tf-eKh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1O3-Tf-eKh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="kqd-6u-rx3" id="zO0-AL-haN"/>
                                    <outlet property="delegate" destination="kqd-6u-rx3" id="CDs-w4-THu"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GJG-hm-OVh" customClass="PDF417ImageView" customModule="QRCode" customModuleProvider="target">
                                <rect key="frame" x="10" y="316" width="355" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="QRR-XU-wrD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QRR-XU-wrD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QRR-XU-wrD"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mnb-Fj-36p">
                                <rect key="frame" x="10" y="236" width="355" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eVU-KK-Vw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eVU-KK-Vw4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eVU-KK-Vw4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="kqd-6u-rx3" id="7ZQ-F3-6Dv"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiO-4z-kzu">
                                <rect key="frame" x="340.5" y="33.5" width="24.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GJG-hm-OVh" secondAttribute="trailing" constant="10" id="0VF-oK-DNL"/>
                            <constraint firstItem="IiO-4z-kzu" firstAttribute="centerY" secondItem="FWB-FB-QCo" secondAttribute="centerY" id="2wh-6M-aVD"/>
                            <constraint firstItem="soz-t8-idF" firstAttribute="leading" secondItem="5af-Zm-vap" secondAttribute="trailing" constant="133" id="3PY-he-dgW"/>
                            <constraint firstAttribute="trailing" secondItem="mnb-Fj-36p" secondAttribute="trailing" constant="10" id="3UF-5Q-yzg"/>
                            <constraint firstItem="GJG-hm-OVh" firstAttribute="leading" secondItem="zdy-dM-Xyg" secondAttribute="leading" constant="10" id="3vk-0u-r3a"/>
                            <constraint firstItem="5af-Zm-vap" firstAttribute="leading" secondItem="zdy-dM-Xyg" secondAttribute="leading" constant="10" id="47T-bj-yei"/>
                            <constraint firstItem="whf-9h-W6d" firstAttribute="leading" secondItem="fUQ-tt-5wY" secondAttribute="trailing" constant="133.5" id="66A-aV-9fb"/>
                            <constraint firstItem="GJG-hm-OVh" firstAttribute="top" secondItem="mnb-Fj-36p" secondAttribute="bottom" constant="10" id="7Ac-wK-2CW"/>
                            <constraint firstItem="fUQ-tt-5wY" firstAttribute="centerY" secondItem="whf-9h-W6d" secondAttribute="centerY" id="7W8-RD-wM7"/>
                            <constraint firstItem="OEe-jr-v9U" firstAttribute="leading" secondItem="zdy-dM-Xyg" secondAttribute="leadingMargin" constant="-10" id="AvW-CW-NG2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="whf-9h-W6d" secondAttribute="trailing" constant="-10" id="CIL-VB-rdF"/>
                            <constraint firstItem="whf-9h-W6d" firstAttribute="top" secondItem="OEe-jr-v9U" secondAttribute="bottom" constant="8" id="Che-1r-ZhJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="soz-t8-idF" secondAttribute="trailing" constant="-10" id="Dao-Eg-mfe"/>
                            <constraint firstItem="soz-t8-idF" firstAttribute="top" secondItem="whf-9h-W6d" secondAttribute="bottom" constant="8" id="Fwo-dQ-fvp"/>
                            <constraint firstItem="FWB-FB-QCo" firstAttribute="leading" secondItem="xr0-st-IVZ" secondAttribute="trailing" constant="8" id="Hla-2i-aUP"/>
                            <constraint firstItem="orr-DX-ToU" firstAttribute="top" secondItem="GJG-hm-OVh" secondAttribute="bottom" constant="10" id="MH1-H8-3dS"/>
                            <constraint firstItem="5af-Zm-vap" firstAttribute="centerY" secondItem="soz-t8-idF" secondAttribute="centerY" id="NFJ-3J-iEd"/>
                            <constraint firstAttribute="trailing" secondItem="IiO-4z-kzu" secondAttribute="trailing" constant="10" id="O6c-u9-OP8"/>
                            <constraint firstItem="IiO-4z-kzu" firstAttribute="leading" secondItem="FWB-FB-QCo" secondAttribute="trailing" constant="8" id="TC3-3A-I3V"/>
                            <constraint firstItem="fUQ-tt-5wY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5af-Zm-vap" secondAttribute="trailing" id="Z86-7S-25j"/>
                            <constraint firstItem="xr0-st-IVZ" firstAttribute="leading" secondItem="zdy-dM-Xyg" secondAttribute="leadingMargin" constant="-10" id="aGE-Ii-2JH"/>
                            <constraint firstItem="xr0-st-IVZ" firstAttribute="centerY" secondItem="FWB-FB-QCo" secondAttribute="centerY" id="ayy-dD-1o0"/>
                            <constraint firstItem="mnb-Fj-36p" firstAttribute="leading" secondItem="zdy-dM-Xyg" secondAttribute="leading" constant="10" id="clP-2b-cLy"/>
                            <constraint firstItem="fUQ-tt-5wY" firstAttribute="leading" secondItem="zdy-dM-Xyg" secondAttribute="leading" constant="120" id="d0B-yg-4zD"/>
                            <constraint firstItem="FWB-FB-QCo" firstAttribute="top" secondItem="06W-Bs-nxe" secondAttribute="bottom" constant="5" id="dts-1g-xaj"/>
                            <constraint firstItem="mnb-Fj-36p" firstAttribute="top" secondItem="soz-t8-idF" secondAttribute="bottom" constant="10" id="dwI-8h-Dcv"/>
                            <constraint firstItem="OEe-jr-v9U" firstAttribute="top" secondItem="FWB-FB-QCo" secondAttribute="bottom" constant="8" id="i8L-aF-Y8S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OEe-jr-v9U" secondAttribute="trailing" constant="-10" id="kOR-gn-coF"/>
                            <constraint firstItem="FWB-FB-QCo" firstAttribute="top" secondItem="06W-Bs-nxe" secondAttribute="bottom" constant="10" id="umH-r4-Hnj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xr0-st-IVZ"/>
                                <exclude reference="FWB-FB-QCo"/>
                                <exclude reference="fUQ-tt-5wY"/>
                                <exclude reference="5af-Zm-vap"/>
                                <exclude reference="whf-9h-W6d"/>
                                <exclude reference="soz-t8-idF"/>
                                <exclude reference="OEe-jr-v9U"/>
                                <exclude reference="GJG-hm-OVh"/>
                                <exclude reference="mnb-Fj-36p"/>
                                <exclude reference="IiO-4z-kzu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MH1-H8-3dS"/>
                                <exclude reference="aGE-Ii-2JH"/>
                                <exclude reference="ayy-dD-1o0"/>
                                <exclude reference="AvW-CW-NG2"/>
                                <exclude reference="i8L-aF-Y8S"/>
                                <exclude reference="kOR-gn-coF"/>
                                <exclude reference="Hla-2i-aUP"/>
                                <exclude reference="dts-1g-xaj"/>
                                <exclude reference="umH-r4-Hnj"/>
                                <exclude reference="7W8-RD-wM7"/>
                                <exclude reference="Z86-7S-25j"/>
                                <exclude reference="47T-bj-yei"/>
                                <exclude reference="NFJ-3J-iEd"/>
                                <exclude reference="3UF-5Q-yzg"/>
                                <exclude reference="clP-2b-cLy"/>
                                <exclude reference="dwI-8h-Dcv"/>
                                <exclude reference="2wh-6M-aVD"/>
                                <exclude reference="O6c-u9-OP8"/>
                                <exclude reference="TC3-3A-I3V"/>
                                <exclude reference="66A-aV-9fb"/>
                                <exclude reference="CIL-VB-rdF"/>
                                <exclude reference="Che-1r-ZhJ"/>
                                <exclude reference="3PY-he-dgW"/>
                                <exclude reference="Dao-Eg-mfe"/>
                                <exclude reference="Fwo-dQ-fvp"/>
                                <exclude reference="0VF-oK-DNL"/>
                                <exclude reference="3vk-0u-r3a"/>
                                <exclude reference="7Ac-wK-2CW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xr0-st-IVZ"/>
                                <include reference="FWB-FB-QCo"/>
                                <include reference="fUQ-tt-5wY"/>
                                <include reference="5af-Zm-vap"/>
                                <include reference="whf-9h-W6d"/>
                                <include reference="soz-t8-idF"/>
                                <include reference="OEe-jr-v9U"/>
                                <include reference="GJG-hm-OVh"/>
                                <include reference="mnb-Fj-36p"/>
                                <include reference="IiO-4z-kzu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MH1-H8-3dS"/>
                                <include reference="aGE-Ii-2JH"/>
                                <include reference="ayy-dD-1o0"/>
                                <include reference="AvW-CW-NG2"/>
                                <include reference="i8L-aF-Y8S"/>
                                <include reference="kOR-gn-coF"/>
                                <include reference="Hla-2i-aUP"/>
                                <exclude reference="dts-1g-xaj"/>
                                <include reference="umH-r4-Hnj"/>
                                <include reference="7W8-RD-wM7"/>
                                <include reference="Z86-7S-25j"/>
                                <include reference="47T-bj-yei"/>
                                <include reference="NFJ-3J-iEd"/>
                                <include reference="3UF-5Q-yzg"/>
                                <include reference="clP-2b-cLy"/>
                                <include reference="dwI-8h-Dcv"/>
                                <include reference="2wh-6M-aVD"/>
                                <include reference="O6c-u9-OP8"/>
                                <include reference="TC3-3A-I3V"/>
                                <exclude reference="66A-aV-9fb"/>
                                <include reference="CIL-VB-rdF"/>
                                <include reference="Che-1r-ZhJ"/>
                                <exclude reference="3PY-he-dgW"/>
                                <include reference="Dao-Eg-mfe"/>
                                <include reference="Fwo-dQ-fvp"/>
                                <include reference="0VF-oK-DNL"/>
                                <include reference="3vk-0u-r3a"/>
                                <include reference="7Ac-wK-2CW"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="PDF" systemItem="more" id="HeO-mW-E5c"/>
                    <connections>
                        <outlet property="alwaysSpecifyCompactionSwitch" destination="soz-t8-idF" id="lEO-qP-th4"/>
                        <outlet property="aspactRatioIndicator" destination="IiO-4z-kzu" id="TVf-O6-ecM"/>
                        <outlet property="aspectRatioSlider" destination="FWB-FB-QCo" id="8q6-nh-aOj"/>
                        <outlet property="compactStyleSwitch" destination="whf-9h-W6d" id="KFf-Sl-XS4"/>
                        <outlet property="compactionModePicker" destination="OEe-jr-v9U" id="luh-GU-xvK"/>
                        <outlet property="imageView" destination="GJG-hm-OVh" id="3MC-Jz-W6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs0-e4-VOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149" y="795.75"/>
        </scene>
    </scenes>
</document>
