<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CourierNew.ttf">
            <string>CourierNewPSMT</string>
        </array>
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller Objc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerObjc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JHc-DR-Q6c">
                                <rect key="frame" x="0.0" y="20" width="375" height="2"/>
                                <color key="progressTintColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5A-tc-VRI">
                                <rect key="frame" x="79" y="507" width="217" height="80"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="60"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="0.99942404029999998" green="0.7069078486" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Buz-5W-B5M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-01-11 20:19:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNc-u5-kom">
                                <rect key="frame" x="90" y="646" width="194.5" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUP-9O-HMa">
                                <rect key="frame" x="172" y="626" width="31" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.99942404029999998" green="0.70690784856666666" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HNc-u5-kom" firstAttribute="top" secondItem="YUP-9O-HMa" secondAttribute="bottom" id="2d5-l7-nrQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JHc-DR-Q6c" secondAttribute="trailing" id="2da-DG-bHb"/>
                            <constraint firstItem="JHc-DR-Q6c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Aa6-Rd-ZfP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HNc-u5-kom" secondAttribute="bottom" id="GRI-fc-tK9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j5A-tc-VRI" secondAttribute="bottom" constant="80" id="SPg-3f-OQC"/>
                            <constraint firstItem="j5A-tc-VRI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VcY-5B-dTK"/>
                            <constraint firstItem="JHc-DR-Q6c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b8A-KR-xnc"/>
                            <constraint firstItem="YUP-9O-HMa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sSG-GU-Tp6"/>
                            <constraint firstItem="HNc-u5-kom" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vWI-Ja-mjh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loopIndicator" destination="YUP-9O-HMa" id="Hby-9b-ZnP"/>
                        <outlet property="progressView" destination="JHc-DR-Q6c" id="QNi-YI-Wqp"/>
                        <outlet property="recordButton" destination="j5A-tc-VRI" id="qQF-KK-nMk"/>
                        <outlet property="timeIndicator" destination="HNc-u5-kom" id="V48-AC-kiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
