<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ColorCell" customModule="ColorPicker" customModuleProvider="target">
            <connections>
                <outlet property="background" destination="FGW-U0-Ytd" id="Xdv-C7-w86"/>
                <outlet property="label" destination="R89-nT-Znc" id="VFb-vJ-7QR"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" cornerRadius="5" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="FGW-U0-Ytd">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <view key="contentView" id="uVT-9M-y0E">
                        <rect key="frame" x="1" y="1" width="478" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box boxType="custom" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="led-bI-KLK">
                                <rect key="frame" x="0.0" y="0.0" width="478" height="25"/>
                                <view key="contentView" id="s0A-5a-LGV">
                                    <rect key="frame" x="1" y="1" width="476" height="23"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R89-nT-Znc">
                                            <rect key="frame" x="204" y="2" width="69" height="20"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="#FFCC99" id="gFi-ni-Caf">
                                                <font key="font" size="14" name="SFMono-Regular"/>
                                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R89-nT-Znc" firstAttribute="centerY" secondItem="s0A-5a-LGV" secondAttribute="centerY" id="OQp-42-mgu"/>
                                        <constraint firstItem="R89-nT-Znc" firstAttribute="centerX" secondItem="s0A-5a-LGV" secondAttribute="centerX" id="c10-d9-EaM"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gsp-na-HP9"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="fillColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="led-bI-KLK" secondAttribute="trailing" id="Fw0-fU-xbL"/>
                            <constraint firstAttribute="bottom" secondItem="led-bI-KLK" secondAttribute="bottom" id="TP1-BZ-DNq"/>
                            <constraint firstItem="led-bI-KLK" firstAttribute="leading" secondItem="uVT-9M-y0E" secondAttribute="leading" id="uo4-zS-NXa"/>
                        </constraints>
                    </view>
                    <color key="borderColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="fillColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FGW-U0-Ytd" secondAttribute="trailing" id="3y6-tY-nkL"/>
                <constraint firstAttribute="bottom" secondItem="FGW-U0-Ytd" secondAttribute="bottom" id="YK6-6u-2jK"/>
                <constraint firstItem="FGW-U0-Ytd" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="vdl-SJ-QyX"/>
                <constraint firstItem="FGW-U0-Ytd" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="xBl-bX-IdX"/>
            </constraints>
        </customView>
    </objects>
</document>
