<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4S-rf-KiG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="AGd-Q5-Tiw">
            <objects>
                <viewController id="CBz-nw-0uC" customClass="RegisterViewController" customModule="FirebaseBasicTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdx-pt-jse"/>
                        <viewControllerLayoutGuide type="bottom" id="NSf-uP-p3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iqo-Ph-Qd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKm-FI-iwk">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uhj-vC-vfZ">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lxZ-A7-GAw">
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZS5-xa-lc0">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ZJg-C4-Bwh"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="editingDidBegin:" destination="CBz-nw-0uC" eventType="editingDidBegin" id="Zy0-sG-AfN"/>
                                                            <action selector="editingDidEnd:" destination="CBz-nw-0uC" eventType="editingDidEnd" id="8NV-D1-o79"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GhH-GQ-h62">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <action selector="editingDidBegin:" destination="CBz-nw-0uC" eventType="editingDidBegin" id="s1i-On-67y"/>
                                                            <action selector="editingDidEnd:" destination="CBz-nw-0uC" eventType="editingDidEnd" id="HKH-D5-Qb1"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yl-Q2-qfA">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="editingDidBegin:" destination="CBz-nw-0uC" eventType="editingDidBegin" id="k4B-e3-ncN"/>
                                                            <action selector="editingDidEnd:" destination="CBz-nw-0uC" eventType="editingDidEnd" id="N5v-I7-TN4"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3yl-Q2-qfA" firstAttribute="height" secondItem="GhH-GQ-h62" secondAttribute="height" id="OEK-8G-JWX"/>
                                                    <constraint firstItem="GhH-GQ-h62" firstAttribute="height" secondItem="ZS5-xa-lc0" secondAttribute="height" id="tSY-yG-d8J"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odx-pW-0LB">
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Registrar">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerOnFirebase:" destination="CBz-nw-0uC" eventType="touchUpInside" id="t2H-sX-cWr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Odx-pW-0LB" firstAttribute="width" secondItem="Uhj-vC-vfZ" secondAttribute="width" id="A2M-pw-c4y"/>
                                            <constraint firstItem="lxZ-A7-GAw" firstAttribute="width" secondItem="Uhj-vC-vfZ" secondAttribute="width" id="evP-g4-LaO"/>
                                            <constraint firstItem="Odx-pW-0LB" firstAttribute="height" secondItem="3yl-Q2-qfA" secondAttribute="height" id="uJ2-lq-5IR"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7Q-vP-4wn">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H7Q-vP-4wn" secondAttribute="height" multiplier="216:59" id="hfG-JK-MFC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uhj-vC-vfZ" firstAttribute="leading" secondItem="zKm-FI-iwk" secondAttribute="leading" constant="20" id="73V-jt-JUr"/>
                                    <constraint firstAttribute="trailing" secondItem="Uhj-vC-vfZ" secondAttribute="trailing" constant="20" id="Ecq-BF-xqE"/>
                                    <constraint firstItem="H7Q-vP-4wn" firstAttribute="centerX" secondItem="zKm-FI-iwk" secondAttribute="centerX" id="FtR-M9-agn"/>
                                    <constraint firstItem="Uhj-vC-vfZ" firstAttribute="centerX" secondItem="zKm-FI-iwk" secondAttribute="centerX" id="NgU-fI-8z4"/>
                                    <constraint firstAttribute="bottom" secondItem="Uhj-vC-vfZ" secondAttribute="bottom" constant="257" id="XSi-1z-K9F"/>
                                    <constraint firstItem="Uhj-vC-vfZ" firstAttribute="centerY" secondItem="zKm-FI-iwk" secondAttribute="centerY" constant="-70" id="fOA-UZ-qya"/>
                                    <constraint firstItem="Uhj-vC-vfZ" firstAttribute="top" secondItem="H7Q-vP-4wn" secondAttribute="bottom" constant="27" id="l9s-AS-tG8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="0.75" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zKm-FI-iwk" firstAttribute="top" secondItem="mdx-pt-jse" secondAttribute="bottom" id="0QF-jV-rWO"/>
                            <constraint firstItem="zKm-FI-iwk" firstAttribute="trailing" secondItem="Iqo-Ph-Qd5" secondAttribute="trailingMargin" id="3Lf-8P-0Li"/>
                            <constraint firstItem="NSf-uP-p3N" firstAttribute="top" secondItem="zKm-FI-iwk" secondAttribute="bottom" id="5lR-ce-Y1O"/>
                            <constraint firstItem="zKm-FI-iwk" firstAttribute="leading" secondItem="Iqo-Ph-Qd5" secondAttribute="leadingMargin" id="xsy-7a-id9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Siq-uW-bqa" appends="YES" id="yAG-sO-7r2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ItZ-MB-fKw"/>
                    <connections>
                        <outlet property="emailField" destination="GhH-GQ-h62" id="LPp-Si-S2x"/>
                        <outlet property="nameField" destination="ZS5-xa-lc0" id="ar2-ML-2gg"/>
                        <outlet property="passwordField" destination="3yl-Q2-qfA" id="Wb3-aW-WA6"/>
                        <outlet property="scrollView" destination="zKm-FI-iwk" id="VUk-Jc-vmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbP-ZO-2kJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Siq-uW-bqa">
                    <connections>
                        <action selector="onTapInView:" destination="CBz-nw-0uC" id="57H-Ix-3y7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-633.33333333333337" y="932.60869565217399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yka-cm-Gbb">
            <objects>
                <navigationController id="M4S-rf-KiG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aZy-HY-lrP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bth-mH-eno">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uos-er-zrp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82b-Ji-lFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="170"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseBasicTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAX-GJ-L4c">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G2N-8u-Oer">
                                        <subviews>
                                            <stackView opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HRQ-NG-DuN">
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Na-xg-2kt">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="d9V-KJ-3Eg"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <action selector="editingDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="7kP-sT-u3H"/>
                                                            <action selector="editingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="9xO-42-Rrp"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xf-fZ-wQk">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="editingDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="cPm-Lk-ejW"/>
                                                            <action selector="editingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="0sa-Sj-b5d"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9xf-fZ-wQk" firstAttribute="height" secondItem="3Na-xg-2kt" secondAttribute="height" id="DrG-9o-pdl"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ftW-08-pfW">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iR8-j2-RXL">
                                                        <color key="backgroundColor" red="0.1448166972996901" green="0.51164453576261826" blue="0.78539628456086674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nph-3N-fGB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBh-bW-u7d">
                                                        <color key="backgroundColor" red="0.14481669729999999" green="0.51164453580000002" blue="0.78539628459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="CBz-nw-0uC" kind="show" id="QJf-sg-BWd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nBh-bW-u7d" firstAttribute="height" secondItem="9xf-fZ-wQk" secondAttribute="height" id="1SD-hl-KgT"/>
                                            <constraint firstItem="iR8-j2-RXL" firstAttribute="height" secondItem="9xf-fZ-wQk" secondAttribute="height" id="aEg-V7-RCV"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HGarz Studios" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA3-g0-5p9">
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10214162617921829" green="0.44204923510551453" blue="0.68711107969284058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MA3-g0-5p9" firstAttribute="centerX" secondItem="GAX-GJ-L4c" secondAttribute="centerX" constant="-1" id="03D-90-R7f"/>
                                    <constraint firstItem="G2N-8u-Oer" firstAttribute="leading" secondItem="GAX-GJ-L4c" secondAttribute="leading" constant="20" id="PgY-8O-T8d"/>
                                    <constraint firstAttribute="width" secondItem="GAX-GJ-L4c" secondAttribute="height" multiplier="334:483" id="WsU-jH-gVy"/>
                                    <constraint firstAttribute="trailing" secondItem="G2N-8u-Oer" secondAttribute="trailing" constant="20" id="Xt6-ld-a8o"/>
                                    <constraint firstItem="G2N-8u-Oer" firstAttribute="centerX" secondItem="GAX-GJ-L4c" secondAttribute="centerX" id="c7f-9y-miD"/>
                                    <constraint firstItem="G2N-8u-Oer" firstAttribute="centerY" secondItem="GAX-GJ-L4c" secondAttribute="centerY" id="pnD-PE-Sy3"/>
                                    <constraint firstAttribute="top" secondItem="MA3-g0-5p9" secondAttribute="bottom" constant="-92" id="qOS-T5-7PH"/>
                                    <constraint firstAttribute="bottom" secondItem="G2N-8u-Oer" secondAttribute="bottom" constant="184" id="vu3-mH-8Iw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.10214162617921829" green="0.44204923510551453" blue="0.68711107969284058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GAX-GJ-L4c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="7AM-Sg-W28"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GAX-GJ-L4c" secondAttribute="bottom" constant="103" id="gni-df-MWQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GAX-GJ-L4c" secondAttribute="trailing" constant="10" id="ojl-3J-Qd0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZyQ-e6-Cay" appends="YES" id="Xtq-Ut-CpH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="cgX-hU-fas"/>
                    <connections>
                        <outlet property="emailField" destination="3Na-xg-2kt" id="fVC-Fe-Num"/>
                        <outlet property="passwordField" destination="9xf-fZ-wQk" id="Ofd-94-g6D"/>
                        <outlet property="scrollView" destination="GAX-GJ-L4c" id="dQr-Io-eS9"/>
                        <segue destination="3EM-4d-CZ2" kind="show" identifier="loginSegue" id="onZ-F2-cfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZyQ-e6-Cay">
                    <connections>
                        <action selector="onTapInView:" destination="BYZ-38-t0r" id="QrZ-ML-6Pr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-633.33333333333337" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v5I-sT-PZR">
            <objects>
                <navigationController id="3EM-4d-CZ2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vuc-Y9-sJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zAW-sy-D7b" kind="relationship" relationship="rootViewController" id="rJG-Na-jAz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPE-ak-mrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="171"/>
        </scene>
        <!--Elements View Controller-->
        <scene sceneID="4Z5-ky-6R1">
            <objects>
                <viewController id="zAW-sy-D7b" customClass="ElementsViewController" customModule="FirebaseBasicTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gde-9S-PbF"/>
                        <viewControllerLayoutGuide type="bottom" id="cRQ-nt-N2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CVB-dG-m2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sc6-4p-I0A">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="zAW-sy-D7b" id="Vtx-TT-012"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sc6-4p-I0A" secondAttribute="trailing" id="O7B-AD-b3S"/>
                            <constraint firstItem="cRQ-nt-N2a" firstAttribute="top" secondItem="sc6-4p-I0A" secondAttribute="bottom" id="QqG-MO-uDh"/>
                            <constraint firstItem="sc6-4p-I0A" firstAttribute="leading" secondItem="CVB-dG-m2m" secondAttribute="leading" id="nP4-8F-VcW"/>
                            <constraint firstItem="sc6-4p-I0A" firstAttribute="top" secondItem="Gde-9S-PbF" secondAttribute="bottom" id="zRs-49-Soo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RCo-aZ-cW1">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="XJq-N1-84d">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="X0v-DI-WUP">
                                <rect key="frame" x="16" y="1" width="83" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="willLogout:" destination="zAW-sy-D7b" eventType="touchUpInside" id="rUp-0t-fsw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mad-62-cvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
