<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="benz" translatesAutoresizingMaskIntoConstraints="NO" id="P88-oS-9fl">
                                <rect key="frame" x="0.0" y="244" width="320" height="180"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P88-oS-9fl" secondAttribute="height" multiplier="16:9" id="ceV-Sw-d71"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车记" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maJ-xQ-A8n">
                                <rect key="frame" x="119" y="344" width="201" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="BBa-4W-abw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Bin-gV-gy2">
                                <rect key="frame" x="110" y="62" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ysw-oY-UN5"/>
                                    <constraint firstAttribute="width" constant="100" id="n8y-Ia-Six"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bin-gV-gy2" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2ES-PG-0Cb"/>
                            <constraint firstAttribute="trailing" secondItem="maJ-xQ-A8n" secondAttribute="trailing" id="4Gv-Yh-lrI"/>
                            <constraint firstAttribute="trailing" secondItem="P88-oS-9fl" secondAttribute="trailing" id="DmU-bU-XYn"/>
                            <constraint firstItem="maJ-xQ-A8n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" symbolic="YES" id="VAP-tp-reg"/>
                            <constraint firstItem="maJ-xQ-A8n" firstAttribute="top" secondItem="P88-oS-9fl" secondAttribute="bottom" constant="-80" id="Vhq-1K-Ljs"/>
                            <constraint firstItem="P88-oS-9fl" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="50" id="ZUX-Zh-uhL"/>
                            <constraint firstItem="P88-oS-9fl" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="jO8-4V-Jz8"/>
                            <constraint firstItem="Bin-gV-gy2" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="42" id="x3X-KS-06L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="benz" width="438" height="246"/>
        <image name="logo" width="200" height="200"/>
    </resources>
</document>
