<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ddJ-pe-0ac">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CourierNew.ttf">
            <string>CourierNewPSMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--事件-->
        <scene sceneID="A2y-Ic-cqO">
            <objects>
                <viewController id="Lns-dE-Bmn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQt-07-DbA"/>
                        <viewControllerLayoutGuide type="bottom" id="vTL-3b-wDG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1cF-Wd-Bti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="事件" id="vUX-Q2-Scc">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjZ-Ex-Y4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-356"/>
        </scene>
        <!--抓图-->
        <scene sceneID="OnN-Nx-Ubh">
            <objects>
                <viewController id="H5y-Ri-dey" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGu-ko-kgD"/>
                        <viewControllerLayoutGuide type="bottom" id="Paz-qO-4vn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NCU-x8-mmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="抓图" id="UoC-Ql-VuI">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUl-Z5-C1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="605"/>
        </scene>
        <!--下载-->
        <scene sceneID="Bwx-HG-6vi">
            <objects>
                <viewController id="X3o-SW-ZRs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Gb-5G-Qay"/>
                        <viewControllerLayoutGuide type="bottom" id="xL7-st-Qy8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8o-D2-UQX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="下载" id="ZZP-MP-4Tu">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shV-TQ-j18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="1554"/>
        </scene>
        <!--行程-->
        <scene sceneID="Xua-BX-2Sn">
            <objects>
                <tableViewController id="9Pw-yB-4ji" customClass="BrowerViewController" customModule="Tachograph" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7kC-f5-F6A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssetCell" rowHeight="70" id="RNI-fc-8NH" customClass="AssetCell" customModule="Tachograph" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RNI-fc-8NH" id="p3i-Fc-b7Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07-04 10:29" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgz-31-tO9">
                                            <rect key="frame" x="96" y="5" width="211.5" height="36.5"/>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.thm" translatesAutoresizingMaskIntoConstraints="NO" id="3LF-lk-cfe">
                                            <rect key="frame" x="5" y="5" width="80" height="60"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="CgO-RG-qTv"/>
                                            </constraints>
                                        </imageView>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UoC-bZ-eXk">
                                            <rect key="frame" x="0.0" y="68" width="375" height="2"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0860" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJP-fh-MO3">
                                            <rect key="frame" x="96" y="46.5" width="38.5" height="18.5"/>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RJP-fh-MO3" firstAttribute="leading" secondItem="Xgz-31-tO9" secondAttribute="leading" id="1zN-rl-R86"/>
                                        <constraint firstItem="RJP-fh-MO3" firstAttribute="bottom" secondItem="3LF-lk-cfe" secondAttribute="bottom" id="3fu-kB-jXH"/>
                                        <constraint firstItem="3LF-lk-cfe" firstAttribute="centerY" secondItem="p3i-Fc-b7Q" secondAttribute="centerY" id="9YF-hB-fpK"/>
                                        <constraint firstItem="Xgz-31-tO9" firstAttribute="leading" secondItem="3LF-lk-cfe" secondAttribute="trailing" constant="11" id="MY5-vB-Xub"/>
                                        <constraint firstItem="3LF-lk-cfe" firstAttribute="top" secondItem="Xgz-31-tO9" secondAttribute="top" id="S9E-Un-ny5"/>
                                        <constraint firstItem="3LF-lk-cfe" firstAttribute="top" secondItem="p3i-Fc-b7Q" secondAttribute="topMargin" constant="-3" id="eWv-Gs-M2w"/>
                                        <constraint firstItem="3LF-lk-cfe" firstAttribute="leading" secondItem="p3i-Fc-b7Q" secondAttribute="leadingMargin" constant="-3" id="qji-0e-xOL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UoC-bZ-eXk" secondAttribute="bottom" id="NPi-j3-iRB"/>
                                    <constraint firstItem="UoC-bZ-eXk" firstAttribute="leading" secondItem="RNI-fc-8NH" secondAttribute="leading" id="anR-u1-IGE"/>
                                    <constraint firstAttribute="trailing" secondItem="UoC-bZ-eXk" secondAttribute="trailing" id="nls-hy-HuF"/>
                                </constraints>
                                <connections>
                                    <outlet property="ib_id" destination="RJP-fh-MO3" id="jOz-Cg-agk"/>
                                    <outlet property="ib_image" destination="3LF-lk-cfe" id="L2w-7b-jdA"/>
                                    <outlet property="ib_progress" destination="UoC-bZ-eXk" id="2dF-3H-dN5"/>
                                    <outlet property="ib_time" destination="Xgz-31-tO9" id="hov-fn-O2c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Pw-yB-4ji" id="QLe-Lc-hQ8"/>
                            <outlet property="delegate" destination="9Pw-yB-4ji" id="BNU-rY-bLO"/>
                            <outlet property="prefetchDataSource" destination="9Pw-yB-4ji" id="6SV-KR-XY7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="行程" id="4lY-As-XSf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0I-SJ-htO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-1176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rlJ-ON-7Z5">
            <objects>
                <tabBarController id="ddJ-pe-0ac" customClass="ViewController" customModule="Tachograph" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tij-68-p3p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Pw-yB-4ji" kind="relationship" relationship="viewControllers" id="d4D-3q-sB1"/>
                        <segue destination="Lns-dE-Bmn" kind="relationship" relationship="viewControllers" id="cNN-M7-085"/>
                        <segue destination="H5y-Ri-dey" kind="relationship" relationship="viewControllers" id="UT9-Zr-mYV"/>
                        <segue destination="X3o-SW-ZRs" kind="relationship" relationship="viewControllers" id="IJb-xi-6p8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z9-TV-bp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.thm" width="160" height="120"/>
    </resources>
</document>
