<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ddJ-pe-0ac">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CourierNew.ttf">
            <string>CourierNewPSMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--CAPTURED PHOTOS-->
        <scene sceneID="nO8-nx-1by">
            <objects>
                <collectionViewController id="XD0-Ui-ThD" customClass="ImageBrowserController" customModule="Tachograph" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xdh-VH-ROy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="OUy-TZ-p8T">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="O4L-gg-WBN" customClass="ImageCell" customModule="Tachograph" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.thm" translatesAutoresizingMaskIntoConstraints="NO" id="AQR-E3-60u">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AQR-E3-60u" firstAttribute="leading" secondItem="O4L-gg-WBN" secondAttribute="leading" id="2Ra-le-fHm"/>
                                    <constraint firstAttribute="trailing" secondItem="AQR-E3-60u" secondAttribute="trailing" id="9sA-f6-a0x"/>
                                    <constraint firstItem="AQR-E3-60u" firstAttribute="top" secondItem="O4L-gg-WBN" secondAttribute="top" id="JFI-xX-4mW"/>
                                    <constraint firstAttribute="bottom" secondItem="AQR-E3-60u" secondAttribute="bottom" id="R4A-fd-4vb"/>
                                </constraints>
                                <size key="customSize" width="120" height="90"/>
                                <connections>
                                    <outlet property="ib_image" destination="AQR-E3-60u" id="8rK-iH-fgd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XD0-Ui-ThD" id="b8b-Ro-uig"/>
                            <outlet property="delegate" destination="XD0-Ui-ThD" id="kcz-9P-2Ht"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="CAPTURED PHOTOS" id="vwO-vD-8C5"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vw7-Gj-brY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="555"/>
        </scene>
        <!--Image Peek Controller-->
        <scene sceneID="vmA-LG-sjL">
            <objects>
                <viewController storyboardIdentifier="ImagePeekController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f7X-QM-TVc" customClass="ImagePeekController" customModule="Tachograph" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sfX-gj-QBX"/>
                        <viewControllerLayoutGuide type="bottom" id="VNi-Rg-Uhq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6F-Tw-VMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="coH-3t-vQ7">
                                <rect key="frame" x="168.5" y="314.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uI5-3p-eVX">
                                <rect key="frame" x="0.0" y="228" width="375" height="211"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uI5-3p-eVX" secondAttribute="height" multiplier="16:9" id="4LH-UM-BMR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uI5-3p-eVX" firstAttribute="centerY" secondItem="d6F-Tw-VMB" secondAttribute="centerY" id="QcD-xf-YIb"/>
                            <constraint firstItem="uI5-3p-eVX" firstAttribute="leading" secondItem="d6F-Tw-VMB" secondAttribute="leading" id="SZX-dZ-dYG"/>
                            <constraint firstItem="coH-3t-vQ7" firstAttribute="centerX" secondItem="d6F-Tw-VMB" secondAttribute="centerX" id="XX3-2E-iXK"/>
                            <constraint firstAttribute="trailing" secondItem="uI5-3p-eVX" secondAttribute="trailing" id="rlA-h8-9wA"/>
                            <constraint firstItem="coH-3t-vQ7" firstAttribute="centerY" secondItem="d6F-Tw-VMB" secondAttribute="centerY" id="zoR-T3-IkW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="uI5-3p-eVX" id="jac-oW-CL2"/>
                        <outlet property="indicator" destination="coH-3t-vQ7" id="kIV-bf-OdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsB-oU-LDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="545.57721139430294"/>
        </scene>
        <!--下载-->
        <scene sceneID="Bwx-HG-6vi">
            <objects>
                <viewController id="X3o-SW-ZRs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Gb-5G-Qay"/>
                        <viewControllerLayoutGuide type="bottom" id="xL7-st-Qy8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8o-D2-UQX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="下载" id="ZZP-MP-4Tu">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shV-TQ-j18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="1554"/>
        </scene>
        <!--行程-->
        <scene sceneID="yNe-Zh-1Q2">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="FJI-aa-x5L" customClass="RouteBrowerController" customModule="Tachograph" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3eh-Rt-WB7"/>
                        <viewControllerLayoutGuide type="bottom" id="Oxv-o7-kYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3J-K5-Ljb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrz-io-gj7">
                                <rect key="frame" x="0.0" y="20" width="375" height="211"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jrz-io-gj7" secondAttribute="height" multiplier="16:9" id="88H-G1-D8C"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BiD-Fl-N0s">
                                <rect key="frame" x="0.0" y="231" width="375" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="AssetCell" rowHeight="70" id="owh-hb-5X4" customClass="AssetCell" customModule="Tachograph" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="owh-hb-5X4" id="0Hn-d4-lYj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07-04 10:29" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hry-DG-yOb">
                                                    <rect key="frame" x="96" y="5" width="211.5" height="37"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.thm" translatesAutoresizingMaskIntoConstraints="NO" id="kfv-eZ-G5t">
                                                    <rect key="frame" x="5" y="5" width="80" height="60"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="aLJ-KM-Q5w"/>
                                                        <constraint firstAttribute="height" constant="60" id="cr3-mZ-iEH"/>
                                                    </constraints>
                                                </imageView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sJ1-bR-n2G">
                                                    <rect key="frame" x="0.0" y="68" width="375" height="2"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0860" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbQ-E4-7dX">
                                                    <rect key="frame" x="96" y="46.5" width="38.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5Y-PM-E9r">
                                                    <rect key="frame" x="342" y="23" width="25" height="25"/>
                                                    <state key="normal" image="share"/>
                                                    <connections>
                                                        <action selector="share:" destination="FJI-aa-x5L" eventType="touchUpInside" id="Rm9-rA-uet"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfC-Mn-msZ">
                                                    <rect key="frame" x="343" y="24" width="22" height="22"/>
                                                    <connections>
                                                        <action selector="download:" destination="FJI-aa-x5L" eventType="touchUpInside" id="rnE-A5-uhb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tbQ-E4-7dX" secondAttribute="trailing" constant="20" symbolic="YES" id="3x8-77-J00"/>
                                                <constraint firstItem="Hry-DG-yOb" firstAttribute="leading" secondItem="kfv-eZ-G5t" secondAttribute="trailing" constant="11" id="6WK-b8-3FG"/>
                                                <constraint firstItem="kfv-eZ-G5t" firstAttribute="top" secondItem="0Hn-d4-lYj" secondAttribute="top" constant="5" id="8pF-xC-1bd"/>
                                                <constraint firstItem="i5Y-PM-E9r" firstAttribute="top" secondItem="0Hn-d4-lYj" secondAttribute="top" constant="23" id="Gbo-h8-53f"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hry-DG-yOb" secondAttribute="trailing" constant="20" symbolic="YES" id="IWt-z2-Hte"/>
                                                <constraint firstItem="Hry-DG-yOb" firstAttribute="top" secondItem="0Hn-d4-lYj" secondAttribute="top" constant="5" id="Jy6-VT-ys0"/>
                                                <constraint firstItem="i5Y-PM-E9r" firstAttribute="leading" secondItem="jfC-Mn-msZ" secondAttribute="trailing" constant="-23" id="Ktm-qy-Ucq"/>
                                                <constraint firstAttribute="trailing" secondItem="i5Y-PM-E9r" secondAttribute="trailing" constant="8" id="TLJ-OB-Xh0"/>
                                                <constraint firstItem="i5Y-PM-E9r" firstAttribute="top" secondItem="jfC-Mn-msZ" secondAttribute="bottom" constant="-23" id="Wee-Yh-c3n"/>
                                                <constraint firstItem="kfv-eZ-G5t" firstAttribute="leading" secondItem="0Hn-d4-lYj" secondAttribute="leading" constant="5" id="cIx-Sm-BsJ"/>
                                                <constraint firstItem="tbQ-E4-7dX" firstAttribute="top" secondItem="Hry-DG-yOb" secondAttribute="bottom" constant="4.5" id="l32-8a-EXv"/>
                                                <constraint firstItem="tbQ-E4-7dX" firstAttribute="leading" secondItem="kfv-eZ-G5t" secondAttribute="trailing" constant="11" id="utl-mE-vph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="sJ1-bR-n2G" firstAttribute="leading" secondItem="owh-hb-5X4" secondAttribute="leading" id="0AG-Ej-6gk"/>
                                            <constraint firstAttribute="trailing" secondItem="sJ1-bR-n2G" secondAttribute="trailing" id="RzE-9x-lc6"/>
                                            <constraint firstAttribute="bottom" secondItem="sJ1-bR-n2G" secondAttribute="bottom" id="U1z-SD-pza"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ib_download" destination="jfC-Mn-msZ" id="CDU-Jd-PR1"/>
                                            <outlet property="ib_id" destination="tbQ-E4-7dX" id="gY2-r3-Zxy"/>
                                            <outlet property="ib_image" destination="kfv-eZ-G5t" id="KIJ-hg-iIt"/>
                                            <outlet property="ib_progress" destination="sJ1-bR-n2G" id="knm-nn-4Fv"/>
                                            <outlet property="ib_share" destination="i5Y-PM-E9r" id="vn2-Xv-nYe"/>
                                            <outlet property="ib_time" destination="Hry-DG-yOb" id="Qek-fF-fgT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FJI-aa-x5L" id="mhX-S9-9DT"/>
                                    <outlet property="delegate" destination="FJI-aa-x5L" id="hkD-Iu-c5I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oxv-o7-kYT" firstAttribute="top" secondItem="BiD-Fl-N0s" secondAttribute="bottom" id="GhW-Eb-aXM"/>
                            <constraint firstItem="BiD-Fl-N0s" firstAttribute="leading" secondItem="V3J-K5-Ljb" secondAttribute="leading" id="Knr-6h-jmh"/>
                            <constraint firstItem="jrz-io-gj7" firstAttribute="leading" secondItem="V3J-K5-Ljb" secondAttribute="leading" id="Ksa-jO-VCm"/>
                            <constraint firstItem="BiD-Fl-N0s" firstAttribute="top" secondItem="jrz-io-gj7" secondAttribute="bottom" id="MHo-60-eGc"/>
                            <constraint firstItem="jrz-io-gj7" firstAttribute="top" secondItem="3eh-Rt-WB7" secondAttribute="bottom" id="cIY-hr-qKO"/>
                            <constraint firstAttribute="trailing" secondItem="jrz-io-gj7" secondAttribute="trailing" id="jZc-uW-WrD"/>
                            <constraint firstAttribute="trailing" secondItem="BiD-Fl-N0s" secondAttribute="trailing" id="vHZ-nh-bCT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="行程" id="asx-6i-hj7">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="movieView" destination="jrz-io-gj7" id="YAt-4d-boH"/>
                        <outlet property="tableView" destination="BiD-Fl-N0s" id="Gt3-SG-w9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8Z-zg-iBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-914"/>
        </scene>
        <!--事件-->
        <scene sceneID="tDf-te-Ngt">
            <objects>
                <viewController id="Xyq-aO-LnI" customClass="EventBrowserController" customModule="Tachograph" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdj-1X-hN7"/>
                        <viewControllerLayoutGuide type="bottom" id="aUX-tf-CHp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MoS-M0-ONC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3m-FD-XKM">
                                <rect key="frame" x="0.0" y="20" width="375" height="211"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h3m-FD-XKM" secondAttribute="height" multiplier="16:9" id="5qI-1s-ltn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iZ6-CY-F6l">
                                <rect key="frame" x="0.0" y="231" width="375" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="AssetCell" rowHeight="70" id="6eR-BG-2rQ" customClass="AssetCell" customModule="Tachograph" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6eR-BG-2rQ" id="klp-pM-vkX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07-04 10:29" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ew-X6-gjn">
                                                    <rect key="frame" x="96" y="5" width="211.5" height="37"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.thm" translatesAutoresizingMaskIntoConstraints="NO" id="REd-yX-6JX">
                                                    <rect key="frame" x="5" y="5" width="80" height="60"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="6l9-hS-YN0"/>
                                                        <constraint firstAttribute="width" constant="80" id="Kzl-7J-OU4"/>
                                                    </constraints>
                                                </imageView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="16I-AY-uKa">
                                                    <rect key="frame" x="0.0" y="68" width="375" height="2"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0860" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfl-bm-XdY">
                                                    <rect key="frame" x="96" y="46.5" width="38.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlE-rR-jzM">
                                                    <rect key="frame" x="342" y="23" width="25" height="25"/>
                                                    <state key="normal" image="share"/>
                                                    <connections>
                                                        <action selector="share:" destination="Xyq-aO-LnI" eventType="touchUpInside" id="cPo-Dq-WTO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etR-Uk-OSe">
                                                    <rect key="frame" x="343" y="24" width="22" height="22"/>
                                                    <connections>
                                                        <action selector="download:" destination="Xyq-aO-LnI" eventType="touchUpInside" id="v0C-nz-ev3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ew-X6-gjn" firstAttribute="leading" secondItem="REd-yX-6JX" secondAttribute="trailing" constant="11" id="78g-ZT-sg4"/>
                                                <constraint firstItem="MlE-rR-jzM" firstAttribute="top" secondItem="klp-pM-vkX" secondAttribute="top" constant="23" id="FBa-Kg-yGU"/>
                                                <constraint firstItem="sfl-bm-XdY" firstAttribute="top" secondItem="0ew-X6-gjn" secondAttribute="bottom" constant="4.5" id="FfF-Jq-MbG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sfl-bm-XdY" secondAttribute="trailing" constant="20" symbolic="YES" id="GAn-6o-pZo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0ew-X6-gjn" secondAttribute="trailing" constant="20" symbolic="YES" id="LcI-gg-6hx"/>
                                                <constraint firstItem="REd-yX-6JX" firstAttribute="top" secondItem="klp-pM-vkX" secondAttribute="top" constant="5" id="OfY-BC-7rR"/>
                                                <constraint firstItem="MlE-rR-jzM" firstAttribute="top" secondItem="etR-Uk-OSe" secondAttribute="bottom" constant="-23" id="U98-mU-uOh"/>
                                                <constraint firstItem="0ew-X6-gjn" firstAttribute="top" secondItem="klp-pM-vkX" secondAttribute="top" constant="5" id="fRj-v1-bSi"/>
                                                <constraint firstItem="sfl-bm-XdY" firstAttribute="leading" secondItem="REd-yX-6JX" secondAttribute="trailing" constant="11" id="fpa-AP-ikK"/>
                                                <constraint firstItem="MlE-rR-jzM" firstAttribute="leading" secondItem="etR-Uk-OSe" secondAttribute="trailing" constant="-23" id="h8f-19-CfP"/>
                                                <constraint firstItem="REd-yX-6JX" firstAttribute="leading" secondItem="klp-pM-vkX" secondAttribute="leading" constant="5" id="nJP-3a-WnI"/>
                                                <constraint firstAttribute="trailing" secondItem="MlE-rR-jzM" secondAttribute="trailing" constant="8" id="y1j-Pr-CP6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="16I-AY-uKa" secondAttribute="trailing" id="Y7q-tY-6cT"/>
                                            <constraint firstItem="16I-AY-uKa" firstAttribute="leading" secondItem="6eR-BG-2rQ" secondAttribute="leading" id="cv2-eY-6Gf"/>
                                            <constraint firstAttribute="bottom" secondItem="16I-AY-uKa" secondAttribute="bottom" id="rMm-F5-NPn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ib_download" destination="etR-Uk-OSe" id="aIl-tf-7qq"/>
                                            <outlet property="ib_id" destination="sfl-bm-XdY" id="2J5-zb-qwa"/>
                                            <outlet property="ib_image" destination="REd-yX-6JX" id="7GD-dC-IPe"/>
                                            <outlet property="ib_progress" destination="16I-AY-uKa" id="lLC-9z-hr4"/>
                                            <outlet property="ib_share" destination="MlE-rR-jzM" id="MJA-Cq-aZY"/>
                                            <outlet property="ib_time" destination="0ew-X6-gjn" id="5jI-Fo-bZL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xyq-aO-LnI" id="9u6-Ci-hX7"/>
                                    <outlet property="delegate" destination="Xyq-aO-LnI" id="1eP-R3-DtP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iZ6-CY-F6l" firstAttribute="leading" secondItem="MoS-M0-ONC" secondAttribute="leading" id="1BD-e9-cbc"/>
                            <constraint firstAttribute="trailing" secondItem="h3m-FD-XKM" secondAttribute="trailing" id="3uc-C5-mN7"/>
                            <constraint firstItem="h3m-FD-XKM" firstAttribute="top" secondItem="zdj-1X-hN7" secondAttribute="bottom" id="EHs-Fy-0Ml"/>
                            <constraint firstItem="h3m-FD-XKM" firstAttribute="leading" secondItem="MoS-M0-ONC" secondAttribute="leading" id="PMn-qV-16K"/>
                            <constraint firstItem="iZ6-CY-F6l" firstAttribute="top" secondItem="h3m-FD-XKM" secondAttribute="bottom" id="PhK-dN-zMS"/>
                            <constraint firstAttribute="trailing" secondItem="iZ6-CY-F6l" secondAttribute="trailing" id="TCH-nK-6hA"/>
                            <constraint firstItem="aUX-tf-CHp" firstAttribute="top" secondItem="iZ6-CY-F6l" secondAttribute="bottom" id="rVK-g4-aib"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="事件" id="PeW-rG-FbF">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="movieView" destination="h3m-FD-XKM" id="84e-8l-Yua"/>
                        <outlet property="tableView" destination="iZ6-CY-F6l" id="dqc-Ob-ygg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oY-84-Oou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-153"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rlJ-ON-7Z5">
            <objects>
                <tabBarController id="ddJ-pe-0ac" customClass="ViewController" customModule="Tachograph" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tij-68-p3p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FJI-aa-x5L" kind="relationship" relationship="viewControllers" id="i13-iU-Qwo"/>
                        <segue destination="Xyq-aO-LnI" kind="relationship" relationship="viewControllers" id="6hZ-Pt-9YE"/>
                        <segue destination="R2b-J1-hKP" kind="relationship" relationship="viewControllers" id="9C2-1L-VmP"/>
                        <segue destination="X3o-SW-ZRs" kind="relationship" relationship="viewControllers" id="IJb-xi-6p8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z9-TV-bp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="6"/>
        </scene>
        <!--照片-->
        <scene sceneID="Gck-dh-gTp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R2b-J1-hKP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="照片" id="7QA-o8-PLZ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DgQ-JH-0iv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K1F-OB-dzH">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XD0-Ui-ThD" kind="relationship" relationship="rootViewController" id="hOm-Le-D3p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LP1-C0-wx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="555.9220389805098"/>
        </scene>
        <!--Image Preview Controller-->
        <scene sceneID="wWm-tz-1K7">
            <objects>
                <viewController storyboardIdentifier="ImagePreviewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ng7-aI-lcj" customClass="ImagePreviewController" customModule="Tachograph" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ODT-XJ-tmY"/>
                        <viewControllerLayoutGuide type="bottom" id="icA-0A-Lh6"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="WpE-dP-wjT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8qe-XL-Rga">
                                <rect key="frame" x="168.5" y="314.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3k-l7-AIY">
                                <rect key="frame" x="0.0" y="228" width="375" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8qe-XL-Rga" firstAttribute="centerX" secondItem="WpE-dP-wjT" secondAttribute="centerX" id="Nqg-6Z-kvT"/>
                            <constraint firstItem="8qe-XL-Rga" firstAttribute="centerY" secondItem="WpE-dP-wjT" secondAttribute="centerY" id="p8s-av-gxN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="f3k-l7-AIY" id="WWi-qq-aAG"/>
                        <outlet property="indicator" destination="8qe-XL-Rga" id="5E6-nT-mZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jek-A6-Hmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="546"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.thm" width="38" height="29"/>
        <image name="share" width="25" height="25"/>
    </resources>
</document>
